{
  "name": "@bluehalo/ngx-leaflet",
  "version": "0.0.0",
  "copyright": "Copyright BlueHalo 2007-2024 - All Rights Reserved.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "demo": "ng serve ngx-leaflet-demo",
    "build": "ng build ngx-leaflet --configuration production && copyfiles README.md LICENSE CHANGES.md ./dist/ngx-leaflet",
    "watch": "ng build ngx-leaflet --watch --configuration development",
    "test": "ng test ngx-leaflet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@types/leaflet": "1",
    "bootstrap": "^4.6.1",
    "copyfiles": "^2.4.1",
    "leaflet": "1",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^18.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^18.0.0",
    "typescript": "~5.4.5"
  }
}
